# AspNetCore

./: .gitignore
Gerenciador_Condominios/Gerenciador_Condominios/: Gerenciador_Condominios.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Gerenciador_Condominios/Gerenciador_Condominios.DAL/: AppDbContext.cs  ConfiguracaoRepositoriosExtension.cs  Gerenciador_Condominios.DAL.csproj
Gerenciador_Condominios/Gerenciador_Condominios.DAL/Interfaces/: IAluguelRepositorio.cs  IApartamentoRepositorio.cs  IEventoRepositorio.cs  IFuncaoRepositorio.cs  IHistoricoRecursosRepositorio.cs  IMesRepositorio.cs  IPagamentoRepositorio.cs  IRepositorioGenerico.cs  IServicoPredioRepositorio.cs  IServicoRepositorio.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs
Gerenciador_Condominios/Gerenciador_Condominios.DAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursosMap.cs  MesMap.cs  PagamentoMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
Gerenciador_Condominios/Gerenciador_Condominios.DAL/Migrations/: 20211229234500_criacaoDB.Designer.cs  20211229234500_criacaoDB.cs  20220102135640_BancoInicial.Designer.cs  20220102135640_BancoInicial.cs  AppDbContextModelSnapshot.cs
Gerenciador_Condominios/Gerenciador_Condominios.DAL/Repositorios/: AluguelRepositorio.cs  ApartamentoRepositorio.cs  EventoRepositorio.cs  FuncaoRepositorio.cs  HistoricoRecursosRepositorio.cs  MesRepositorio.cs  PagamentoRepositorio.cs  RepositorioGenerico.cs  ServicoPredioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
Gerenciador_Condominios/Gerenciador_Condominios/Controllers/: AlugueisController.cs  ApartamentosController.cs  DashboardController.cs  EventosController.cs  FuncoesController.cs  HomeController.cs  PagamentosController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
Gerenciador_Condominios/Gerenciador_Condominios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
Gerenciador_Condominios/Gerenciador_Condominios/Models/: ErrorViewModel.cs
Gerenciador_Condominios/Gerenciador_Condominios/Properties/: launchSettings.json
Gerenciador_Condominios/Gerenciador_Condominios/ViewComponents/: UltimasMovimentacoesViewComponent.cs  VeiculosViewComponent.cs
Gerenciador_Condominios/Gerenciador_Condominios/ViewModels/: AtualizarViewModel.cs  FuncaoUsuarioViewModel.cs  GanhosDespesasViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  ServicoAprovadoViewModel.cs
Gerenciador_Condominios/Gerenciador_Condominios/Views/: _ViewImports.cshtml
Gerenciador_Condominios/Gerenciador_Condominios/Views/Alugueis/: Create.cshtml  Edit.cshtml  Index.cshtml
Gerenciador_Condominios/Gerenciador_Condominios/Views/Apartamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
Gerenciador_Condominios/Gerenciador_Condominios/Views/Dashboard/: Index.cshtml
Gerenciador_Condominios/Gerenciador_Condominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
Gerenciador_Condominios/Gerenciador_Condominios/Views/Funcoes/: Create.cshtml  Edit.cshtml  Index.cshtml
Gerenciador_Condominios/Gerenciador_Condominios/Views/Pagamentos/: Index.cshtml
Gerenciador_Condominios/Gerenciador_Condominios/Views/Servicos/: AprovarServico.cshtml  Create.cshtml  (+2 more)
JornadaDotNet/DevJobs.API/: DevJobs.API.csproj  Program.cs  WeatherForecast.cs
JornadaDotNet/DevJobs.API/Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
JornadaDotNet/DevJobs.API/Entities/: JobApplication.cs  JobVacancy.cs
JornadaDotNet/DevJobs.API/Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
JornadaDotNet/DevJobs.API/Persistence/: DevJobsContext.cs
JornadaDotNet/DevJobs.API/Properties/: launchSettings.json
(+81 files in other folders)
