<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciador_Condominios.BLL\Gerenciador_Condominios.BLL.csproj" />
    <ProjectReference Include="..\Gerenciador_Condominios.DAL\Gerenciador_Condominios.DAL.csproj" />
  </ItemGroup>

</Project>
